<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 240px;
            min-height: 180px;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0f172a;
            color: #e2e8f0;
        }

        .title {
            margin: 0;
            font-size: 13px;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: #94a3b8;
        }

        .status-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .status-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid rgba(148, 163, 184, 0.24);
            background: rgba(15, 23, 42, 0.88);
        }

        .status-label {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.04em;
        }

        .status-pill {
            padding: 4px 12px;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.25);
            background: rgba(30, 41, 59, 0.9);
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            transition: color 0.2s ease, border-color 0.2s ease;
            color: #94a3b8;
        }

        .status-pill[data-state="ready"] {
            color: #22c55e;
            border-color: rgba(34, 197, 94, 0.35);
        }

        .status-pill[data-state="missing"] {
            color: #fbbf24;
            border-color: rgba(251, 191, 36, 0.35);
        }

        .status-pill[data-state="error"] {
            color: #ef4444;
            border-color: rgba(239, 68, 68, 0.35);
        }
    </style>
</head>
<body>
    <h1 class="title">Link Status</h1>
    <div class="status-list">
        <div class="status-row">
            <div class="status-label">Launchblitz</div>
            <div class="status-pill" id="launchblitzStatus" data-state="checking">Checking...</div>
        </div>
        <div class="status-row">
            <div class="status-label">Axiom.trade</div>
            <div class="status-pill" id="axiomStatus" data-state="checking">Checking...</div>
        </div>
    </div>
    <script src="popup.js" defer></script>
</body>
</html>
